# Youtube_API_Work

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/song_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/song_player/: MainActivity.java  RecyclerAdapter.java  VideoList.java  VideoPlayer.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  row_item.xml  song.xml  song_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/song_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
